#itemEntry View
itemEntry.(class)=org.springframework.web.servlet.view.JstlView
itemEntry.url=WEB-INF/views/itemEntry.jsp

#itemEntrySuccess View
itemEntrySuccess.(class)=org.springframework.web.servlet.view.JstlView
itemEntrySuccess.url=WEB-INF/views/itemEntrySuccess.jsp